
----------------------------------------------------------------------------------------------------------

print("**********\nUser Login\n**********\n")

sys_kul_adı = "corvoattano" # Username We Think Is Registered In The System

sys_parola  = "12345" # Password We Think Is Registered In The System

kullanıcı_adı = input("Enter Your Username:") # We get the Username with input.

parola =  input("Enter Your Password:")

if (kullanıcı_adı != sys_kul_adı and parola == sys_parola):
    print("Incorrect Username ...")
elif (kullanıcı_adı == sys_kul_adı and parola != sys_parola):
    print("Incorrect Password...")

elif (kullanıcı_adı != sys_kul_adı and parola != sys_parola):
    print("Username and Password Incorrect...")

else:
    print("You Login Successfully...")



--------------------------------------------------------------------------------------------------------
 #Second Example
 #Let's add a feature that gives 3 rights to enter the system 
 
 
 print("**********\nUser Login\n**********\n")



sys_kul_adı = "corvoattano" # Username We Think Is Registered In The System

sys_parola  = "12345" # Password We Think Is Registered In The System

right_entry = 3
while True: # It will expire when User Login Correctly and Login Right expires.

    kullanıcı_adı = input("User Name:")
    parola = input("Password:")

    if (kullanıcı_adı != sys_kul_adı and parola == sys_parola):
        print("Wrong User Name...")
        right_entry -= 1
        print("Right To Try: ", right_entry)
    elif (kullanıcı_adı == sys_kul_adı and parola != sys_parola):
        print("Incorrect Password...")
        right_entry -= 1

        print("Right To Try: ", right_entry)
    elif (kullanıcı_adı != sys_kul_adı and parola != sys_parola):
        print("Username and Password Incorrect...")
        right_entry -= 1
        print("Right To Try: ", right_entry)

    else:
        print("You Login Successfully...")
        break
    if (right_entry == 0 ):

        print("You entered wrong 3 times, your right to try has expired...")
        break
 
 ---------------------------------------------------------------------------------------------------
    
